{
  "name": "nbx",
  "description": "CLI-first jq notebook: interactive JSON exploration in .ipynb format, no Jupyter runtime",
  "license": "MIT",
  "scripts": {
    "test": "PROJECT_ROOT=$PWD BATS_TEST_TIMEOUT=${BATS_TEST_TIMEOUT:-120} bats -r test"
  },
  "devDependencies": {
    "bats": "^1.11.0",
    "bats-support": "^0.3.0",
    "bats-assert": "^2.1.0"
  }
}
